IdentifyService/IdentifyApp/MainPage.xaml

<Page
    x:Class="IdentifyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdentifyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFE570">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="White">
                <Image Source="Images/kblogo.png" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="1. 신분증 촬영" Foreground="#81776B" FontSize="16" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <!--Camera preview-->
                <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
                <!--<TextBlock Text="미리보기" Margin="10"/>-->
                <Image x:Name="imageControl" Stretch="Uniform" Source="Images/default-img.jpg" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button Content="사진촬영 / 재촬영" Foreground="#81776B" FontSize="16" Width="200" Margin="5" Click="takePhotoBtnClicked" />
                <Button x:Name="ConfirmBtn" Width="200" Foreground="#81776B" FontSize="16" Content="확인" Margin="5" Click="confirmBtnClicked" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Background="White">
                <Image Height="50" Source="Images/kblogo.png"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
