IdentifyService/IdentifyApp/PhotoPage.xaml

<Page
    x:Class="IdentifyApp.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdentifyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="#0078d7">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0">
                <TextBlock Text="2. 본인 얼굴 사진 촬영" Foreground="White" FontSize="16" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="GuideMessage" Text="Step1. 정면을 바라봐 주세요" Foreground="White" FontSize="16" Margin="10"/>
                <!--Camera preview-->

                <CaptureElement x:Name="PreviewControl" Stretch="Uniform"/>
                <!--<TextBlock Text="미리보기" Margin="10"/>-->
                <Image x:Name="ImageControl" Stretch="Uniform" />
            </StackPanel>

            <StackPanel  Grid.Row="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="확인 메세지" Margin="10"/>-->
                <Button Content="사진촬영 / 재촬영" Width="200" Margin="5" Foreground="White" FontSize="16" Click="takePhotoBtnClicked"/>
                <Button x:Name="ConfirmBtn" Width="200" Content="확인" Margin="5" Foreground="White" FontSize="16" Click="confirmBtnClicked" Visibility="Collapsed"/>
                <StackPanel x:Name="ConfidenceArea"  Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Confidence 값 입력: " Foreground="White" FontSize="16" />
                    <TextBox x:Name="ConfidenceValue" PlaceholderText="0.5" />
                </StackPanel>
                <Button x:Name="NextPageBtn" Width="200" Content="다음 페이지로... >>" Margin="5" Foreground="White" FontSize="16" Click="NextBtnClicked" Visibility="Collapsed"/>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
