IdentifyService/IdentifyApp/VerifyPage.xaml

<Page
    x:Class="IdentifyApp.VerifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdentifyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Grid Background="#FFE570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White">
            <Image Source="Images/kblogo.png" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<TextBlock Text="Final Page 입니다" Foreground="#81776B" FontSize="16" Margin="10"/>-->
            <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="결과 확인중" x:Name="checkResultTxt" Foreground="#81776B" FontSize="16" Margin="10"/>
                    <ProgressRing x:Name="progress1" IsActive="True" Foreground="#81776B" Margin="10"/>
                    <TextBlock Text="확인되었습니다" Name="VerifyTxt" Visibility="Collapsed" Foreground="#81776B" FontSize="16" Margin="10"></TextBlock>
                    <TextBlock Text="인증에 실패하였습니다" Name="notVerifyTxt" Visibility="Collapsed" Foreground="#81776B" FontSize="16" Margin="10"></TextBlock>
                    <TextBlock Text="일시적인 장애로 인증을 수행하지 못했습니다" Name="serviceErrorTxt" Visibility="Collapsed" Foreground="#81776B" FontSize="16" Margin="10"></TextBlock>
                    <StackPanel x:Name="confidenceArea" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                        <TextBlock Text="Confidence :" Foreground="#81776B" FontSize="16"></TextBlock>
                        <TextBlock x:Name="confidenceTxt" Text="confidence value" Foreground="#81776B" FontSize="16"></TextBlock>
                        <TextBlock Text="%" Foreground="#81776B" FontSize="16"></TextBlock>
                    </StackPanel>
                    <Button Content="다시 시작하기" Name="restartBtn"  Foreground="#81776B" FontSize="16" Width="200" Margin="5" Click="restartBtnClicked" Visibility="Collapsed"/>
                    <Button Content="다음 페이지로" Name="nextBtn"  Foreground="#81776B" FontSize="16" Width="200" Margin="5" Click="nextBtnClicked" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="결과 확인중" x:Name="checkResultTxt" Foreground="#81776B" FontSize="16" Margin="10"/>
                <ProgressRing x:Name="progress1" IsActive="True" Foreground="#81776B" Margin="10"/>
                <TextBlock Text="확인되었습니다" Name="VerifyTxt" Visibility="Collapsed" Foreground="#81776B" FontSize="16" Margin="10"></TextBlock>
                <TextBlock Text="인증에 실패하였습니다" Name="notVerifyTxt" Visibility="Collapsed" Foreground="#81776B" FontSize="16" Margin="10"></TextBlock>
                <TextBlock Text="일시적인 장애로 인증을 수행하지 못했습니다" Name="serviceErrorTxt" Visibility="Collapsed" Foreground="#81776B" FontSize="16" Margin="10"></TextBlock>
                <StackPanel x:Name="confidenceArea" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Confidence :" Foreground="#81776B" FontSize="16"></TextBlock>
                    <TextBlock x:Name="confidenceTxt" Text="confidence value" Foreground="#81776B" FontSize="16"></TextBlock>
                    <TextBlock Text="%" Foreground="#81776B" FontSize="16"></TextBlock>
                </StackPanel>
                <Button Content="다시 시작하기" Name="restartBtn"  Foreground="#81776B" FontSize="16" Width="200" Margin="5" Click="restartBtnClicked" Visibility="Collapsed"/>
                <Button Content="다음 페이지로" Name="nextBtn"  Foreground="#81776B" FontSize="16" Width="200" Margin="5" Click="nextBtnClicked" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="White">
            <Image Source="Images/kblogo2.png" Height="50" />
        </StackPanel>
        
       
    </Grid>
    
</Page>
