IdentifyService/IdentifyApp/VideoCapturePage.xaml

<Page
    x:Class="IdentifyApp.VideoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdentifyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Height="100" Background="Beige" Grid.Row="0" Orientation="Horizontal">
            <Button Content="촬영시작/중지" Margin="10" Click="takeVideoBtnClicked"/>
            <!--<Button Content="촬영중지" Margin="10" Click="stopVideoBtnClicked"/>-->
            <Button Content="이미지 추출" Margin="10" Click="extractImageBtnClicked"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            
            
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="미리보기" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Image Name="imageControl1" Width="200" Height="200"/>
                <Image x:Name="imageControl2" Width="200" Height="200"/>
                <Image x:Name="imageControl3" Width="200" Height="200"/>
                <Image x:Name="imageControl4" Width="200" Height="200"/>
                <Image x:Name="imageControl5" Width="200" Height="200"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Height="100" Background="Beige" Grid.Row="3" Orientation="Horizontal">
            <Button Content="재촬영" Margin="10" Click="retakeBtnClicked"/>
            <Button Content="사진선택" Margin="10" Click="selectBtnClicked"/>
            <Button Content="전송" Margin="10" Click="confirmBtnClicked"/>          
            
        </StackPanel>
    </Grid>
</Page>
